<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="conteiner">
        <div>
            <h2>calcule seu IMC</h2>
        </div>
        <div>
           <label for="altura">Altura</label>
            <input type="number" name="altura" id="altura" placeholder="digite sua altura" required >
        
            <label for="peso">Peso</label>
            <input type="number" name="peso" id="peso" placeholder="digite seu peso" required  >
            <button onclick="imc()" id="calcular">CALCULAR</button>
           
             
        <div>
        
           <div>
            <textarea  name="" id="text_area" cols="35" rows="3" placeholder="resultado"></textarea >
           </div>
          <div id="info">
            <h4>
                imc abaixo de 18.5 = abaixo do peso <br>
                imc entre 18.5 e 24.9 = peso ideal <br>
                imc entre 25 e 29.9 = sobre-peso <br>
                imc acima de 30 = obesidade

            </h4>
          </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>